
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_tech
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
#server.servlet.context-path=/api
